{
  "name": "hackathon-2022",
  "version": "1.0.0",
  "description": "les grilled cheese vont pull up un gros projet pour la dub",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XRousseauBRUH/hackathon-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XRousseauBRUH/hackathon-2022/issues"
  },
  "homepage": "https://github.com/XRousseauBRUH/hackathon-2022#readme",
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
